{
  "name": "checkurchinese",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "node ./server.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "express": "4.16.3"
  },
  "devDependencies": {
    "async-validator": "https://github.com/yiminghe/async-validator/archive/1.8.1.tar.gz",
    "axios": "0.18.0",
    "element-ui": "^2.3.7",
    "normalize.css": "8.0.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "yt-player": "3.0.0",
    "@vue/cli-plugin-babel": "^3.0.0-beta.10",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.10",
    "@vue/cli-service": "^3.0.0-beta.10",
    "@vue/eslint-config-airbnb": "^3.0.0-beta.10",
    "lint-staged": "6.0.0",
    "node-sass": "4.7.2",
    "sass-loader": "6.0.6",
    "vue-template-compiler": "^2.5.16"
  },
  "engines": {
    "node": "8.11.2",
    "npm": "6.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
